/*********************************************************************
 * Created by deming-su on 2017-08-17                                *
 *********************************************************************/
@import "base";

/* color 属性 */
@white: #fff;
@black: #333;
@black-deep: #666;
@black-light: #999;
@border: #dcdcdc;
@blue: #1296db;
@blue-light: #7ac9f2;

/* border 属性 */
.border(@width: 1px, @type: solid, @color: @border) {
  border: @width @type @color;
}

/* 触摸样式 */
.touch() {
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* 文字截断 */
.text-overflow-ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

/*transition动画函数定义*/
.transition(@type: all; @time: 0.2s; @status: ease-in-out) {
  -webkit-transition: @type @time @status;
  -o-transition: @type @time @status;
  transition: @type @time @status;
}

/* transform */
.transform(@type) {
  -webkit-transform: @type;
  -moz-transform: @type;
  -ms-transform: @type;
  -o-transform: @type;
  transform: @type;
}

/*boxshadow样式函数*/
.shadow(@size1: 0;@size2: 0;@size3: 20px;@color: rgba(51, 51, 51, .4)) {
  -webkit-box-shadow: @size1 @size2 @size3 @color;
  -moz-box-shadow: @size1 @size2 @size3 @color;
  box-shadow: @size1 @size2 @size3 @color;
}

/* 倒角函数 */
.border-radius(@size: 5px;) {
  -webkit-border-radius: @size;
  border-radius: @size;
}

/*透明度函数*/
.opacity (@size: 0.5;@size2: 50) {
  filter: alpha(opacity=@size2);
  -moz-opacity: @size;
  -khtml-opacity: @size;
  -webkit-opacity: @size;
  opacity: @size;
}

/* 页面中的通用变量 ----end----*/

/* 整体内容 ---start---*/
.main-container {
  position: relative;
  width: 100%;
  height: 100%;
  &.active {
    overflow: hidden;
  }
}

/* 整体内容 ---end---*/

/* 导航条 ---start---*/
.nav-bar {
  display: flex;
  position: relative;
  width: 100%;
  height: 80px;
  padding: 24px 15%;
  background-color: @white;
  z-index: 10;
  &.fixed {
    position: fixed;
    top: 0;
    left: 0;
    border-bottom: solid 1px @border;
  }
  > .box {
    flex: 0 0 25%;
    height: 100%;
    > .brand {
      display: inline-block;
      vertical-align: middle;
      width: 100%;
      height: 32px;
      font-size: 22px;
      color: @blue;
      .touch();
      &.active {
        border-right: solid 1px @blue;
      }
      >.icon {
        content: '';
        display: inline-block;
        vertical-align: middle;
        height: 100%;
        width: 40px;
      }
    }
  }
  > .search {
    flex: 0 0 15%;
    height: 100%;
    padding-left: 20px;
    > .box {
      > input {
        border-color: transparent !important;
        color: @blue !important;
        &::placeholder {
          color: @blue-light !important;
        }
      }
    }
  }
  > .condition {
    float: right;
    flex: 0 0 60%;
    > .item {
      float: right;
      width: 80px;
      height: 80px;
      line-height: 80px;
      margin: -24px 0;
      border-bottom: solid 3px transparent;
      text-align: center;
      font-size: 16px;
      color: @black;
      .touch();
      &:hover {
        color: @blue-light;
        border-bottom-color: @blue;
      }
      &.active {
        color: @blue;
        border-bottom-color: @blue;
      }
    }
    > .search {
      float: right;
      width: 80px;
      height: 100%;
    }
    > .menu {
      display: none;
      float: left;
      > .item {
        display: block;
      }
    }
  }
}

/* 导航条 ---end---*/

/* 页面容器 ---start---*/
.page-container {
  display: block;
  position: relative;
  width: 100%;
  padding: 0 15%;
  overflow-x: hidden;
  overflow-y: auto;
  z-index: 6;
  &.active {
    position: fixed;
    top: 80px;
    bottom: 0;
  }
}
@media (min-width: 1537px) {
  .page-container {
    width: 1500px;
    padding: 0;
    margin: auto;
    &.active {
      left: 50%;
      margin-left: -600px;
    }
  }
  .nav-bar {
    width: 1500px;
    padding: 24px 0;
    margin: auto;
    &.fixed {
      left: 50%;
      margin-left: -600px;
    }
  }
}
@media (max-width: 960px) {
  .nav-bar {
    padding-left: 15px;
    padding-right: 15px;
    > .box {
      flex: 0 0 70%;
      > .brand {
        &.active {
          border-right: none;
        }
      }
    }
    > .search {
      display: none;
    }
    > .condition {
      float: right;
      flex: 0 0 30%;
      > .item {
        display: none;
      }
      > .search {
        display: none;
      }
      > .menu {
        display: block;
        display: block;
        float: right;
        width: 60px;
        height: 80px;
        padding-top: 25px;
        margin-top: -24px;
        > .item {
          display: block;
          height: 4px;
          width: 36px;
          background-color: @black;
          margin: 5px 12px;
        }
      }
    }

  }
  .page-container {
    width: 100%;
    padding: 0;
    margin: auto;
    &.active {
      left: 0;
    }
  }
}
/* 页面容器 ---end---*/

/* 开发中信息 ---start---*/
.empty-content {
  > h3 {
    margin: 20px 0;
    padding: 0 20px;
    height: 40px;
    line-height: 40px;
    font-weight: 400;
    font-size: 22px;
    border-left: solid 2px @blue-light;
  }
  > .desc {
    display: block;
    padding-left: 22px;
    margin-bottom: 20px;
    font-size: 14px;
    color: @black-light;
  }
  > .list {
    position: relative;
    > .item {
      display: inline-block;
      margin-right: 30px;
      margin-bottom: 25px;
      width: 280px;
      height: 100px;
      padding: 20px 0;
      border: solid 1px #dcdcdc;
      border-radius: 4px;
      overflow: hidden;
      .touch();
      &:hover {
        .shadow(@color: @blue-light);
        > .desc {
          > .title {
            color: @blue;
          }
        }
      }
      > .icon,
      > .icon0,
      > .icon1,
      > .icon2,
      > .icon3,
      > .icon4 {
        float: left;
        width: 40%;
        height: 60px;
        background: url("../images/templates/Template.png") center center / 40px 40px no-repeat;
      }
      > .icon0 {
        background: url("../images/templates/Template00.png") center center / 40px 40px no-repeat;
      }
      > .icon1 {
        background: url("../images/templates/Template01.png") center center / 40px 40px no-repeat;
      }
      > .icon2 {
        background: url("../images/templates/Template02.png") center center / 40px 40px no-repeat;
      }
      > .icon3 {
        background: url("../images/templates/Template03.png") center center / 40px 40px no-repeat;
      }
      > .icon4 {
        background: url("../images/templates/Template04.png") center center / 40px 40px no-repeat;
      }
      > .desc {
        float: left;
        width: 60%;
        height: 60px;
        padding: 10px 0;
        > .title {
          display: block;
          position: relative;
          height: 16px;
          line-height: 16px;
          font-size: 16px;
          color: @black;
          > .icon {
            display: block;
            position: absolute;
            top: 0;
            right: 20px;
            width: 16px;
            height: 16px;
            background: url("../images/templates/download.png") center center / 16px 16px no-repeat;
          }
        }
        > .sub {
          display: block;
          margin-top: 6px;
          font-size: 12px;
          color: @black-light;
        }
      }
    }
  }
  > .empty {
    display: block;
    position: relative;
    height: 180px;
    background: url(../images/templates/collection.png) center center / 140px 140px no-repeat;
    &:after {
      content: '整理中...';
      display: block;
      position: absolute;
      bottom: 0px;
      width: 100%;
      height: 16px;
      font-size: 14px;
      color: @blue;
      text-align: center;
    }
  }
}

/* 开发中信息 ---end---*/

/* 组件页面样式 ---start---*/
.component-box {
  position: relative;
  width: 100%;
  height: 100%;
  > .left {
    position: absolute;
    top: 0;
    left: 0;
    width: 240px;
    bottom: 0;
    overflow-x: hidden;
    overflow-y: auto;
    &::-webkit-scrollbar-thumb {
      background-color: transparent;
    }
    &:hover::-webkit-scrollbar-thumb {
      background-color: #a5a5a5;
    }
    > .list {
      margin-top: 20px;
      > .item {
        padding: 10px 0;
        > .group,
        > .title,
        > .txt {
          display: block;
          height: 20px;
          line-height: 20px;
          text-indent: 15px;
          font-size: 12px;
          color: @black-light;
          border-left: solid 2px transparent;
          &.active {
            color: @blue;
            border-left-color: @blue;
          }
          &:hover {
            color: @blue-light;
          }
        }
        > .title {
          font-size: 16px;
          color: @black;
          font-weight: 600;
          .touch();
        }
        > .txt {
          font-size: 14px;
          color: @black-deep;
          .touch();
        }
      }
    }
  }
  > .right {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 240px;
    overflow-x: hidden;
    overflow-y: auto;
  }
}
@media (max-width: 960px) {
  .component-box {
    position: relative;
    width: 100%;
    height: 100%;
    > .left {
      display: none;
      z-index: 9;
      background-color: @white;
      border-right: solid 1px @border;
    }
    > .right {
      left: 0;
      padding: 0 15px;
    }
  }
}
/* 组件页面样式 ---end---*/

/* 组件版本页面样式 ---start---*/
.record-content {
  margin-top: 30px;
  > .title {
    display: block;
    font-size: 24px;
    font-weight: 400;
    color: @black;
  }
  > .box {
    display: block;
    margin: 25px 0;
    .border();
    .border-radius();
    overflow: hidden;
    > .title {
      display: block;
      position: relative;
      overflow: hidden;
      padding: 0 15px;
      height: 48px;
      line-height: 48px;
      font-size: 18px;
      font-weight: 600;
      border-bottom: solid 1px @border;
      > .date {
        float: right;
        font-weight: 400;
      }
    }
    > .list {
      padding: 15px;
      > .item {
        display: block;
        position: relative;
        padding-left: 25px;
        height: 32px;
        line-height: 32px;
        > .icon {
          position: absolute;
          top: 0;
          left: 0;
          height: 32px;
          width: 25px;
          background: url("../images/templates/item.png") center center / 10px 10px no-repeat;
        }
        > .txt {
          font-size: 14px;
          color: @black-deep;
          > em {
            display: inline-block;
            height: 22px;
            line-height: 22px;
            font-style: normal;
            color: @blue-light;
            .border();
            .border-radius();
            margin: 5px;
            padding: 0 5px;
            background-color: #eee;
          }
        }
      }
    }
  }
}

/* 组件版本页面样式 ---end---*/

/* 尾部认证信息 ---start---*/
.footer {
  display: block;
  overflow: hidden;
  padding: 10px 0;
  border-top: solid 1px @border;
  .title {
    display: block;
    font-size: 20px;
    font-weight: 600;
  }
  .txt {
    display: block;
    font-size: 12px;
    &.center {
      text-align: center;
    }
    &.mt {
      margin-top: 20px;
    }
  }
}

/* 尾部认证信息 ---end---*/

/* 首页内容 ---start---*/
.home-page {
  padding: 20px 0;
  > .brand {
    position: relative;
    text-align: center;
    display: block;
    font-size: 20px;
    > .icon {
      content: '';
      display: block;
      height: 150px;
      width: 280px;
      margin: 0 auto;
      > svg {
        >.path1 {
          stroke-dasharray: 8000;
          stroke-dashoffset: 0;
          animation: pathAnimate 3s linear;
        }
        >.path2 {
          stroke-dasharray: 500;
          stroke-dashoffset: 0;
          animation: pathAnimate2 3s linear;
        }
      }
    }
  }
  > .desc {
    display: block;
    margin-top: 20px;
    font-size: 14px;
    text-align: center;
    color: @black-light;
  }
  > .favicon-box {
    display: block;
    position: relative;
    height: 420px;
    margin-top: 50px;
    padding: 15px 0;
    background: @blue-light;
    overflow: hidden;
    > .modal {
      position: absolute;
      top: 0;
      left: 0;
      width: 35%;
      height: 420px;
      background: linear-gradient(to right, @white, rgba(255, 255, 255, 0));
      &.right {
        right: 0;
        left: auto;
        background: linear-gradient(to left, @white, rgba(255, 255, 255, 0));
      }
    }
    > .v-modal {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100px;
      background: linear-gradient(to bottom, @white, rgba(255, 255, 255, 0));
      &.bottom {
        bottom: 0;
        top: auto;
        background: linear-gradient(to top, @white, rgba(255, 255, 255, 0));
      }
    }
    > .line {
      position: relative;
      margin-top: 135px;
      > .white-line {
        display: block;
        width: 100%;
        height: 2px;
        opacity: .8;
        .shadow(@color: @blue);
        background-color: @white;
      }
      > .move-line {
        display: block;
        position: absolute;
        top: -40px;
        left: -100px;
        width: 200px;
        height: 80px;
        background: url("../images/home/lineglow.png") center right / 200px 80px no-repeat;
        animation: lineMove 2s 0s linear infinite;
      }
      &.second {
        margin-top: 120px;
        >.move-line {
          animation: lineMove 1s 0s linear infinite;
        }
      }
    }
    > .rotate-box {
      position: absolute;
      top: 70px;
      left: 0;
      height: 160px;
      width: 100%;
      > .box {
        position: relative;
        margin: auto;
        width: 160px;
        height: 160px;
        > .rotate,
        > .rotate0,
        > .rotate1,
        > .rotate2 {
          position: absolute;
          top: 0;
          left: 0;
          width: 160px;
          height: 160px;
          background: url(../images/home/rotate-one.png) center center / 160px 160px no-repeat;
          animation: rotateImg 1s linear infinite;
        }
        > .rotate0 {
          background: url(../images/home/rotate-two.png) center center / 160px 160px no-repeat;
        }
        > .rotate1 {
          background: url(../images/home/rotate-three.png) center center / 160px 160px no-repeat;
        }
        > .rotate2 {
          background: url(../images/home/rotate.png) center center / 220px 220px no-repeat;
          animation: none;
        }
      }
    }
    > .simple-label,
    > .rate-label {
      position: absolute;
      top: 100px;
      left: 50%;
      width: 200px;
      margin-left: -350px;
      > .box {
        position: relative;
        width: 100%;
        > .split {
          position: absolute;
          width: 100px;
          height: 1px;
          background: rgba(255, 255, 255, .6);
          right: -95px;
          top: 15px;
        }
        > .title,
        > .txt {
          display: block;
          text-align: center;
          font-size: 22px;
          color: #fff;
        }
        > .txt {
          font-size: 12px;
          color: @black;
        }
      }
    }
    > .rate-label {
      top: 160px;
      margin-left: 155px;
      > .box {
        > .split {
          right: auto;
          left: -95px;
        }
      }
    }
  }
  > .desc-list {
    display: flex;
    margin: 50px -15px 0;
    > .item {
      flex: 0 0 25%;
      position: relative;
      padding: 0 15px;
      height: 460px;
      > .block {
        display: block;
        position: absolute;
        top: 10px;
        right: 15px;
        left: 15px;
        height: 450px;
        background-color: @white;
        border: solid 1px @border;
        overflow: hidden;
        .border-radius();
        .transition(@status: linear);
        > .icon,
        > .icon0,
        > .icon1,
        > .icon2 {
          display: block;
          height: 80px;
          margin: 60px auto;
          background: url(../images/templates/guide.png) center center / 80px 80px no-repeat;
        }
        > .icon0 {
          background: url(../images/templates/component.png) center center / 80px 80px no-repeat;
        }
        > .icon1 {
          background: url(../images/templates/resource.png) center center / 80px 80px no-repeat;
        }
        > .icon2 {
          background: url("../images/templates/Template2.png") center center / 80px 80px no-repeat;
        }
        > .title {
          display: block;
          height: 40px;
          line-height: 40px;
          text-align: center;
          font-size: 20px;
          color: @black;
        }
        > .desc {
          display: block;
          margin-top: 20px;
          height: 132px;
          padding: 0 46px;
          text-align: center;
          font-size: 14px;
          color: @black-light;
        }
        > .btn {
          display: block;
          height: 56px;
          line-height: 56px;
          text-align: center;
          font-size: 16px;
          color: @blue-light;
          border-top: solid 1px @border;
          .transition(@status: linear);
          .touch();
          &:hover {
            color: @white;
            background-color: @blue;
            border-top-color: @blue;
          }
        }
        &:hover {
          top: 0;
          .shadow(@size3: 8px, @size2: 2px, @color: @blue-light);
        }
      }
    }
  }
}
@keyframes rotateImg {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes pathAnimate {
  from {
    stroke-dashoffset: 8000;
  }
  to {
    stroke-dashoffset: 0;
  }
}
@keyframes pathAnimate2 {
  from {
    stroke-dashoffset: 500;
  }
  to {
    stroke-dashoffset: 0;
  }
}
@keyframes lineMove {
  from {
    width: 100px;
  }
  to {
    width: 160%;
  }
}
@keyframes zRotate {
  from {
    transform: translateX(0) translateY(0) translateZ(0) rotateX(0deg) rotateY(50deg) rotateZ(0deg) scaleX(1) scaleY(1) scaleZ(1);
  }
  to {
    transform: translateX(0) translateY(0) translateZ(0) rotateX(0deg) rotateY(50deg) rotateZ(360deg) scaleX(1) scaleY(1) scaleZ(1);
  }
}

@media (max-width: 960px) {
  .home-page {
    >.favicon-box {
      >.simple-label,
      >.rate-label {
        display: none;
      }
    }
    > .desc-list {
      flex-wrap: wrap;
      > .item {
        flex: 0 0 94%;
        margin: 0 3%;
      }
    }
  }
}
/* 首页内容 ---end---*/

/*效果图和代码展示 ---start---*/
.component-content {
  > .box {
    min-height: 200px;
    height: auto;
    border: 1px solid #ebebeb;
    border-radius: 3px;
    transition: .2s;
    cursor: pointer;
    &:hover {
      .shadow(0, 0, 8px, rgba(232, 237, 250, 1));
    }
    > .box-content {
      position: relative;
      min-height: 156px;
      background: @white;
      cursor: pointer;
      padding: 1px 0;
      margin: 10px;
      >.box {
        height: 32px;
        width: 132px;
        margin: 60px auto 0;
      }
      > .input-temp-box {
        display: inline-block;
        vertical-align: middle;
        width: 33.333333%;
        padding: 0 15px;
        margin-bottom: 15px;
      }
    }
    > .box-tagger {
      background-color: #fafafa;
      border-top: 1px solid #eaeefb;
      height: 0;
      transition: height .2s;
      overflow: hidden;
      > pre {
        font-size: 12px;
        line-height: 18px;
        color: @blue;
        overflow-x: auto;
        >.txt {
          padding-left: 50px;
          font-size: 18px;
        }
      }
    }
    > .fixed-footer {
      height: 44px;
      line-height: 44px;
      > .box-footer {
        height: 44px;
        line-height: 44px;
        width: 100%;
        background: @white;
        border-top: 1px solid #eaeefb;
        box-sizing: border-box;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        text-align: center;
        margin-top: -1px;
        color: #d3dce6;
        cursor: pointer;
        position: relative;
        &.fixedBottom {
          position: fixed;
          bottom: 0;
        }
        &:hover {
          background-color: #f9fafc;
          > span,
          > .box-footer-icon:before {
            .transform(translateX(-30px));
            .opacity(1, 100);
          }
          > .box-footer-btn {
            .opacity(1, 100);
          }
        }
        > .box-footer-icon {
          &.active {
            &:before {
              border-top: none;
              border-bottom: solid 6px rgba(203, 218, 232, 0.7);
            }
          }
          &:before {
            content: "";
            position: absolute;
            top: 20px;
            margin-left: -25px;
            width: 0;
            height: 0;
            border-top: solid 6px rgba(203, 218, 232, 0.7);
            border-left: solid 6px transparent;
            border-right: solid 6px transparent;
            transition: .3s;
          }
        }
        > .box-footer-btn {
          line-height: 44px;
          position: absolute;
          top: 0;
          right: 0;
          font-size: 14px;
          padding-left: 5px;
          padding-right: 25px;
          border: 0;
          background: transparent;
          color: #66b1ff;
          .opacity(0, 0);
          transition: .3s;
        }
        > span {
          position: absolute;
          font-size: 14px;
          line-height: 44px;
          transition: .3s;
          display: inline-block;
          .opacity(0, 0);
        }
      }
    }
  }
  > .title {
    display: block;
    margin: 30px 0 0;
    font-size: 26px;
    color: #333;
  }
  > .color-box {
    > .sub {
      display: block;
      margin: 38px 0 10px;
      font-size: 20px;
      color: @black;
    }
    > .desc {
      display: block;
      position: relative;
      margin: 10px 0;
      font-size: 14px;
      color: @black-deep;
    }
  }
  > .sub {
    display: block;
    margin: 38px 0 10px;
    font-size: 20px;
    color: @black;
  }
  > .desc {
    display: block;
    position: relative;
    margin: 10px 0;
    font-size: 14px;
    color: @black-deep;
    &.block {
      padding-left: 20px;
    }
    > a {
      display: inline-block;
      margin: 0 8px;
      text-underline: none;
      text-decoration: none;
      color: @blue-light;
    }
    > em {
      display: inline-block;
      vertical-align: middle;
      border: solid 1px @black-deep;
      border-radius: 4px;
      background-color: #f9fafc;
      padding: 0 4px;
    }
    > i {
      width: 1px;
      height: 1px;
      padding: 2px;
      display: block;
      position: absolute;
      left: 1%;
      top: 35%;
      background-color: #5b5b5b;
    }
  }
  > .pre-box {
    display: block;
    padding: 15px;
    background: #f8f8f8;
    .border();
    .border-radius();
    > pre {
      font-size: 14px;
      color: #666;
    }
    > span {
      display: block;
      height: 18px;
      line-height: 18px;
      font-size: 12px;
      color: @black;
    }
  }
  > .grid {
    margin-bottom: 50px;
    > .row {
      display: flex;
      margin: 0;
      border-bottom: 1px solid @border;
      > .col {
        flex: 0 0 10%;
        height: 38px;
        line-height: 38px;
        overflow: hidden;
        font-size: 14px;
        color: #666;
        &.desc,
        &.mark {
          flex: 0 0 35%;
          > em {
            display: inline-block;
            vertical-align: middle;
            margin: 8px 6px;
            height: 22px;
            line-height: 22px;
            border: solid 1px @border;
            border-radius: 4px;
            background-color: #f9fafc;
            padding: 0 4px;
          }
        }
        &.mark {
          flex: 0 0 80%;
        }
      }
    }
  }
  .tabs-position{
    display: inline-block;
    border-top: solid 1px @border;
    border-left: solid 1px @border;
    border-bottom: solid 1px @border;
    border-radius: 4px;
    margin-bottom: 10px;
    > span{
      display: inline-block;
      padding: 10px 15px;
      border-right: solid 1px @border;
      &.active{
        color:@blue;
      }
    }
  }
}
/*效果图和代码展示 ---end---*/

/* layout 布局栅格 ---start---*/
.layout-row {
  display: flex;
  flex-wrap: wrap;
  padding: 10px 10px;
  margin: 20px 0;
  background-color: #f9fafc;
  &.line {
    background-color: transparent;
    padding: 0;
    margin: 0 -10px;
  }
  >.col-24,
  >.col-12,
  >.col-8,
  >.col-6,
  >.col-4 {
    flex: 0 0 4.166667%;
    height: 32px;
    line-height: 32px;
    text-align: center;
    font-size: 14px;
    color: @blue-light;
    background-color: #e5e9f2;
    .border();
    .border-radius();
    &:nth-child(odd) {
      color: @white;
      background-color: #d3dce6;
    }
  }
  >.col-offset {
    flex: 0 0 25%;
    height: 32px;
    line-height: 32px;
    text-align: center;
    font-size: 14px;
    color: transparent;
    background-color: transparent;
  }
  >.col-12 {
    flex: 0 0 50%;
  }
  >.col-8 {
    flex: 0 0 33.333333%;
  }
  >.col-6 {
    flex: 0 0 25%;
  }
  >.col-4 {
    flex: 0 0 16.666667%;
  }
  >.col-color {
    flex: 0 0 25%;
    padding: 10px;
    >.box {
      display: block;
      padding: 15px 20px;
      background-color: #2d8cf0;
      &.info {
        background-color: #2db7f5;
      }
      &.success {
        background-color: #19be6b;
      }
      &.warning {
        background-color: #ff9900;
      }
      &.error {
        background-color: #ed3f14;
      }
      &.title {
        background-color: #1c2438;
      }
      &.txt {
        background-color: #495060;
      }
      >.title {
        display: block;
        font-size: 16px;
        color: @white;
      }
      >.sub {
        font-size: 12px;
        color: #333;
        display: inline-block;
        padding: 0 6px;
        margin-top: 3px;
        background: #eee;
        .border();
        .border-radius();
      }
    }
  }
}
/* layout 布局栅格 ---end---*/
